{
  "name": "elite-tickets-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "prisma:studio": "cd backend && npx prisma studio",
    "prisma:generate": "cd backend && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
